{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cwd=$(jq -r \".cwd // empty\" 2>/dev/null); [ -z \"$cwd\" ] && cwd=\"$PWD\"; if [ \"$cwd\" = \"/Users/ry/projects/terminal\" ]; then printf \"%s\" \"{\\\"hookSpecificOutput\\\":{\\\"hookEventName\\\":\\\"PreToolUse\\\",\\\"permissionDecision\\\":\\\"deny\\\",\\\"permissionDecisionReason\\\":\\\"Primary checkout is edit-locked. Per CLAUDE.md, work in a git worktree: git worktree add ../yutani-<branch> -b <branch>, cd there, then edit. (Disable via /hooks if intentional.)\\\"}}\"; fi"
          }
        ]
      }
    ]
  }
}
